# Make sure that your environment variable starts with VUE_APP_ for Vue CLI to pick it up automatically
# For example, instead of PORT=8070, use VUE_APP_PORT=8070
VUE_APP_CONFIG_API_ENDPOINT=http://test.com:3000/api/config/
